[tox]
env_list = lint
isolated_build = True


[testenv]
description = run unit tests with pytest
allowlist_externals = poetry
deps =
    pytest
    setuptools
    fixtures
    testtools
    uncertainties
    multimethod
commands =
    python -m pytest test/ --import-mode importlib