[tox]
env_list = lint
isolated_build = true


[testenv]
description = run unit tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = 
    poetry run pytest {posargs:test}
