[tox]
env_list = py38, py39, py310, py311, py312
isolated_build = true


[testenv]
description = run unit tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = 
    poetry run pytest {posargs:test}
